<!DOCTYPE html>
<html>
<head>
	<title>POWER</title>

	<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<link rel="stylesheet" type="text/css" href="main.css">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="index.html">Home <span class="sr-only"></span></a></li>
        <li class="active"> <a href="nationals.html">Nationals <span class="sr-only"></span></a></li>
        <li class="active"> <a href="power.html">Power <span class="sr-only"></span></a></li>
        <li class="active"> <a href="evert.html">Event <span class="sr-only"></span></a></li>
		<li class="active"> <a href="contact.html">Contact Us <span class="sr-only"></span></a></li>
      	
      </ul>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<h2>POWER</h2>
			<p><strong>Every tribe and tongue gather around the throne of God and worship Him... thousands of youth gather from across the nations for a week to experience the beauty of Jesus. It is a grand experience of the Church & of the faith with Catholic leaders, musicians and preachers from across the world coming in to share their inspiring message.</strong><br>

			<br>The International Youth Conference is held every year in the last week of July since the first Conference held in 2006. Groups of youth from different parts of the world gather to journey together and experience the mighty outpouring of grace during these days.  
			Sessions include inspiring sharing’s from the Word of God and vibrant gospel music that appeals to the youth while leading them to build their life on sure foundation of life values. Internationally renowned Catholic priests, preachers, musicians are here to minister to the youth. 
			This week coincides always with the Family Renewal Week at Divine. So there will also be held simultaneously on campus special retreats for couples, children and Bible Nursery for the tiny tots (age 3-7). This is to encourage families to discover the power and healing in praying together.<br>
			<br>
			We would like to invite you to be here with us in these days. If you do know a few young people who you feel will benefit from this renewal experience please do inform them of this program.<br>
			</p>

			<img src="https://mail.google.com/mail/u/0/?ui=2&ik=e501cd7ea3&view=fimg&th=15cda913280c27eb&attid=0.1&disp=inline&realattid=1571097742016512000-local0&safe=1&attbid=ANGjdJ8caKvTlPh26gvyOxIVSMLu1F6p3SNNljG2qjjS-g4u2_QTN1crnJyvq4dhC02XgQYkNQn9umuku121gqS9xeInTFBgNhNBgK3y_hz06KZTTD1XIj15uhWqRSE&ats=1498315594520&rm=15cda913280c27eb&zw&sz=w1440-h807">


				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>